= Sgsms

== Description

sgsms - A tool to send sms via SMSGlobal's HTTP API.

== Installation

    gem install sgsms

== Usage

    require 'sgsms'
    texter = Sgsms::Texter.new
    texter.send_sms("Hello", 1234567, {:user => 'smsglobalusername', :password=>'smsglobalpassword'})

Alternatively you can supply the options hash to the constructor of the texter object:
    texter = Sgsms::Texter.new({:user => 'smsglobalusername', :password=>'smsglobalpassword'})
    texter.send_sms("Hello", 1234567)

Finally, you can change who it appears to be from by supplying a :from in the options hash.
    Sgsms::Texter.new({:user => 'smsglobalusername', :password=>'smsglobalpassword', :from => 'youknowwho'})

== License

Copyright (c) <2011> <Leonard Garvey>

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
